<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arcovel - Technical Research</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js"></script>
    
    <!-- Document Parsing Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>
      // Configure PDF.js Worker
      if (window.pdfjsLib) {
        window.pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Default (Dark) */
        --bg-primary: #020617;   /* slate-950 */
        --bg-secondary: #0f172a; /* slate-900 */
        --bg-tertiary: #1e293b;  /* slate-800 */
        --text-primary: #f8fafc; /* slate-50 */
        --text-secondary: #94a3b8; /* slate-400 */
        --border-color: #1e293b; /* slate-800 */
        --accent-primary: #3b82f6; /* blue-500 */
        --accent-hover: #2563eb;
      }

      [data-theme='light'] {
        --bg-primary: #f8fafc;   /* slate-50 */
        --bg-secondary: #ffffff; /* white */
        --bg-tertiary: #e2e8f0;  /* slate-200 */
        --text-primary: #0f172a; /* slate-900 */
        --text-secondary: #64748b; /* slate-500 */
        --border-color: #cbd5e1; /* slate-300 */
        --accent-primary: #f97316; /* orange-500 for branding match */
        --accent-hover: #ea580c;
      }

      [data-theme='contrast'] {
        --bg-primary: #000000;
        --bg-secondary: #000000;
        --bg-tertiary: #000000;
        --text-primary: #ffffff;
        --text-secondary: #ffff00;
        --border-color: #ffffff;
        --accent-primary: #ffa500;
        --accent-hover: #ff8c00;
      }

      [data-font-size='small'] { font-size: 14px; }
      [data-font-size='medium'] { font-size: 16px; }
      [data-font-size='large'] { font-size: 18px; }

      body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
      }
      
      /* Semantic Tailwind Classes Setup */
      .bg-app-bg { background-color: var(--bg-primary); }
      .bg-app-surface { background-color: var(--bg-secondary); }
      .bg-app-surface-hover:hover { background-color: var(--bg-tertiary); }
      .border-app-border { border-color: var(--border-color); }
      .text-app-text { color: var(--text-primary); }
      .text-app-subtext { color: var(--text-secondary); }
      .text-app-accent { color: var(--accent-primary); }
      .bg-app-accent { background-color: var(--accent-primary); }
      .bg-app-accent-hover:hover { background-color: var(--accent-hover); }

      /* Custom scrollbar for technical feel */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--bg-secondary); 
      }
      ::-webkit-scrollbar-thumb {
        background: var(--border-color); 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--text-secondary); 
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              app: {
                bg: 'var(--bg-primary)',
                surface: 'var(--bg-secondary)',
                border: 'var(--border-color)',
                text: 'var(--text-primary)',
                subtext: 'var(--text-secondary)',
                accent: 'var(--accent-primary)',
              },
              arcovel: {
                blue: '#64748b', // Slate-500
                orange: '#f97316', // Orange-500
                dark: '#0f172a'
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>